
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Connecting to JAVA did not work out. Run .jdk_fixnetproperties() to find out what happened.
> #source('https://s-ecfin-web.net1.cec.eu.int/directorates/db/u1/R/routines/installMDecfin.txt')
> 
> ##setwd('U:/Topics/Spillovers_and_EA/flowoffunds/finflows2024/gitcodedata')
> #setwd('C:/Users/zeugnst/Documents/R/stuff/data')
> 
> ### this takes very long!!!\\\
> 
> library(MDstats); library(MD3)
Warning message:
replacing previous import 'bit64::hashtab' by 'utils::hashtab' when loading 'MDstats' 

Attaching package: 'MD3'

The following object is masked from 'package:zoo':

    frequency<-

The following object is masked from 'package:base':

    drop

> `%&%` = function (..., collapse = NULL, recycle0 = FALSE)  .Internal(paste0(list(...), collapse, recycle0))
> 
> # Set data directory
> if (!exists("data_dir")) data_dir = '\\\\s-jrciprnacl01p-cifs-ipsc.jrc.it/ECOFIN/FinFlows/githubrepo/finflows/data/'
> 
> if (!dir.exists('C:/Users/Public/finflowsbuffer')) { dir.create('C:/Users/Public/finflowsbuffer')}
> 
> # Load and process data
> xss='S1+S11+S1M+S13+S12K+S12T+S121+S124+S12O+S12Q'
> xii='F+F21+F2M+F3+F4+F51+F511+F51M+F52+F6+F6N+F6O+F7+F81+F89'
> 
> 
> #iterate through instruments, becuase the request faces timeout issues otehrwise
> lll=list(A=list(), L=list())
> cat('___ ' %&% Sys.Date() %&% ' ___\n', file = file.path(data_dir, 'finflows.log'), append = FALSE)
> 
> for (ii in strsplit(xii,split='\\+')[[1]]) {
+   message(ii); cat(format(Sys.time(),'%H:%M:%S') %&% ": " %&% ii %&% '\n', 
+                    file = file.path(data_dir, 'finflows.log'), append = TRUE)
+   lll[['L']][[ii]]=mds('ECB/QSA/Q.N..W0+W2.'%&% xss %&% '.S1.N.L.LE+F.' %&% ii %&% '.._Z.XDC._T.S.V.N.')
+   saveRDS(lll, file.path('C:/Users/Public/finflowsbuffer', 'fflist.rds'))
+ }
F
F21
F2M
Error in .stackedsdmx(mycode, justxml = TRUE, verbose = verbose, startPeriod = startPeriod,  : 
  Could not fetch data for query code ECB/QSA/Q.N..W0+W2.S1+S11+S1M+S13+S12K+S12T+S121+S124+S12O+S12Q.S1.N.L.LE+F.F2M.._Z.XDC._T.S.V.N..
Try running helpmds("ECB/QSA/Q.N..W0+W2.S1+S11+S1M+S13+S12K+S12T+S121+S124+S12O+S12Q.S1.N.L.LE+F.F2M.._Z.XDC._T.S.V.N.") to find out why.
Calls: mds -> .sdmxasmd3 -> .stackedsdmx
Execution halted
