
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Connecting to JAVA did not work out. Run .jdk_fixnetproperties() to find out what happened.
> #source('https://s-ecfin-web.net1.cec.eu.int/directorates/db/u1/R/routines/installMDecfin.txt')
> 
> ##setwd('U:/Topics/Spillovers_and_EA/flowoffunds/finflows2024/gitcodedata')
> #setwd('C:/Users/zeugnst/Documents/R/stuff/data')
> 
> ### this takes very long!!!\\\
> 
> library(MDstats); library(MD3)
Warning message:
replacing previous import 'bit64::hashtab' by 'utils::hashtab' when loading 'MDstats' 

Attaching package: 'MD3'

The following object is masked from 'package:zoo':

    frequency<-

The following object is masked from 'package:base':

    drop

> `%&%` = function (..., collapse = NULL, recycle0 = FALSE)  .Internal(paste0(list(...), collapse, recycle0))
> 
> # Set data directory
> if (!exists("data_dir")) data_dir = '\\\\s-jrciprnacl01p-cifs-ipsc.jrc.it/ECOFIN/FinFlows/githubrepo/finflows/data/'
> 
> if (!dir.exists('C:/Users/Public/finflowsbuffer')) { dir.create('C:/Users/Public/finflowsbuffer')}
> 
> # Load and process data
> xss='S1+S11+S1M+S13+S12K+S12T+S121+S124+S12O+S12Q'
> xii='F+F21+F2M+F3+F4+F51+F511+F51M+F52+F6+F6N+F6O+F7+F81+F89'
> 
> 
> #iterate through instruments, becuase the request faces timeout issues otehrwise
> lll=list(A=list(), L=list())
> cat('___ ' %&% Sys.Date() %&% ' ___\n', file = file.path(data_dir, 'finflows.log'), append = FALSE)
> 
> for (ii in strsplit(xii,split='\\+')[[1]]) {
+   message(ii); cat(format(Sys.time(),'%H:%M:%S') %&% ": " %&% ii %&% '\n', 
+                    file = file.path(data_dir, 'finflows.log'), append = TRUE)
+   lll[['L']][[ii]]=try(mds('ECB/QSA/Q.N..W0+W2.'%&% xss %&% '.S1.N.L.LE+F.' %&% ii %&% '.._Z.XDC._T.S.V.N.'),silent=TRUE)
+   saveRDS(lll, file.path('C:/Users/Public/finflowsbuffer', 'fflist.rds'))
+ }
F
F21
F2M
F3
F4
F51
F511
F51M
F52
F6
F6N
F6O
F7
F81
F89
> 
> gc()
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  875160 46.8    2946429 157.4  5228751 279.3
Vcells 8780001 67.0   30328961 231.4 31486422 240.3
> 
> for (ii in strsplit(xii,split='\\+')[[1]][-(1:5)]) {
+   message(ii); cat(format(Sys.time(),'%H:%M:%S') %&% ": A " %&% ii %&% '\n', 
+                    file = file.path(data_dir, 'finflows.log'), append = TRUE)
+   lll[['A']][[ii]]=mds('ECB/QSA/Q.N..W0+W2.'%&% xss %&% '.' %&% xss %&% '.N.A.LE+F.' %&% ii %&% '.._Z.XDC._T.S.V.N.')
+   saveRDS(lll, file.path('C:/Users/Public/finflowsbuffer', 'fflist.rds'))
+ }
F51
F511
F51M
F52
F6
F6N
F6O
F7
F81
F89
> 
> # Save code descriptions
> codedescriptions=list()
> codedescriptions$INSTR = helpmds('ECB/QSA',dim='INSTR_ASSET',verbose = FALSE)
Fetching dimension metadata for QSA from ECB, this might take some time
dimension INSTR_ASSET has  426  codes:        code     
F       "F"      
F1      "F1"     
F11     "F11"    
F11A    "F11A"   
F11B    "F11B"   
F11Z    "F11Z"   
F12     "F12"    
F12FR   "F12FR"  
F12VR   "F12VR"  
F2      "F2"     
F21     "F21"    
F22     "F22"    
F221    "F221"   
F221C   "F221C"  
F221T   "F221T"  
F229    "F229"   
F2291   "F2291"  
F29     "F29"    
F29A    "F29A"   
F29B    "F29B"   
F29C    "F29C"   
F2A     "F2A"    
F2B     "F2B"    
F2FR    "F2FR"   
F2M     "F2M"    
F2MF    "F2MF"   
F2MM    "F2MM"   
F2T4    "F2T4"   
F2T4_71 "F2T4_71"
F2T6    "F2T6"   
F2VR    "F2VR"   
F2_F4   "F2_F4"  
F3      "F3"     
F3A     "F3A"    
F3B     "F3B"    
F3C     "F3C"    
F3D     "F3D"    
F3F     "F3F"    
F3FR    "F3FR"   
F3H     "F3H"    
F3LS    "F3LS"   
F3M     "F3M"    
F3T4    "F3T4"   
F3VR    "F3VR"   
F3VRA   "F3VRA"  
F3VRB   "F3VRB"  
F3VRC   "F3VRC"  
F4      "F4"     
F41     "F41"    
F41A    "F41A"   
        label:en                                                                                                                                 
F       "Total financial assets/liabilities"                                                                                                     
F1      "Monetary gold and SDRs"                                                                                                                 
F11     "Monetary gold"                                                                                                                          
F11A    "Gold bullion"                                                                                                                           
F11B    "Unallocated gold accounts"                                                                                                              
F11Z    "Monetary gold, of which gold under swap for cash collateral"                                                                            
F12     "SDRs"                                                                                                                                   
F12FR   "SDRs, fixed rate"                                                                                                                       
F12VR   "SDRs, variable rate"                                                                                                                    
F2      "Currency and deposits"                                                                                                                  
F21     "Currency"                                                                                                                               
F22     "Transferable deposits"                                                                                                                  
F221    "Inter-bank positions"                                                                                                                   
F221C   "Inter-bank positions, of which intra-Eurosystem Technical claims"                                                                       
F221T   "Inter-bank positions, of which TARGET accounts"                                                                                         
F229    "Other transferable deposits"                                                                                                            
F2291   "Other transferable deposits, except overnight deposits"                                                                                 
F29     "Other deposits"                                                                                                                         
F29A    "Deposits with agreed maturity"                                                                                                          
F29B    "Deposits redeemable at notice"                                                                                                          
F29C    "Repurchase agreements"                                                                                                                  
F2A     "Currency and overnight deposits"                                                                                                        
F2B     "Currency and monetary deposits"                                                                                                         
F2FR    "Currency and deposits, fixed rate"                                                                                                      
F2M     "Deposits"                                                                                                                               
F2MF    "Non-monetary deposits"                                                                                                                  
F2MM    "Monetary deposits"                                                                                                                      
F2T4    "Currency and deposits, debt securities and loans"                                                                                       
F2T4_71 "Numerator for financial sector leverage"                                                                                                
F2T6    "Currency and deposits; debt securities; loans; equity and investment fund shares; insurance, pension and standardized guarantee schemes"
F2VR    "Currency and deposits, variable rate"                                                                                                   
F2_F4   "Loans, currency and deposits, i.e. Currency and deposits plus Loans"                                                                    
F3      "Debt securities"                                                                                                                        
F3A     "Debt securities, fixed rate issues"                                                                                                     
F3B     "Debt securities, floating rate issues (e.g. variable interest)"                                                                         
F3C     "Debt securities, zero coupon bonds"                                                                                                     
F3D     "Debt securities issued with embedded options (puttable bonds)"                                                                          
F3F     "Non-monetary securities"                                                                                                                
F3FR    "Debt securities, fixed rate"                                                                                                            
F3H     "High quality tradable securities"                                                                                                       
F3LS    "Securities issued under liquidity schemes"                                                                                              
F3M     "Monetary securities"                                                                                                                    
F3T4    "Debt securities and loans"                                                                                                              
F3VR    "Debt securities, variable rate"                                                                                                         
F3VRA   "Inflation-linked variable rate"                                                                                                         
F3VRB   "Interest rate-linked variable rate"                                                                                                     
F3VRC   "Asset price-linked variable rate"                                                                                                       
F4      "Loans"                                                                                                                                  
F41     "Credit lines"                                                                                                                           
F41A    "Credit lines; unconditional, undrawn"                                                                                                   

and  376 more> codedescriptions$REF_SECTOR = helpmds('ECB/QSA',dim='REF_SECTOR',verbose = FALSE)
Fetching dimension metadata for QSA from ECB, this might take some time
dimension REF_SECTOR has  233  codes:        code     
S1      "S1"     
S11     "S11"    
S11001  "S11001" 
S110011 "S110011"
S11001C "S11001C"
S11002  "S11002" 
S110021 "S110021"
S11003  "S11003" 
S1100P  "S1100P" 
S11A    "S11A"   
S11B    "S11B"   
S11DO   "S11DO"  
S11U    "S11U"   
S12     "S12"    
S12001  "S12001" 
S120011 "S120011"
S12001C "S12001C"
S12002  "S12002" 
S120021 "S120021"
S12003  "S12003" 
S1200P  "S1200P" 
S121    "S121"   
S122    "S122"   
S12201  "S12201" 
S12202  "S12202" 
S12203  "S12203" 
S1220P  "S1220P" 
S122A   "S122A"  
S122B   "S122B"  
S122C   "S122C"  
S122U   "S122U"  
S122Z   "S122Z"  
S123    "S123"   
S12301  "S12301" 
S12302  "S12302" 
S12303  "S12303" 
S123A   "S123A"  
S123B   "S123B"  
S123U   "S123U"  
S124    "S124"   
S12401  "S12401" 
S12402  "S12402" 
S12403  "S12403" 
S124A   "S124A"  
S124A1  "S124A1" 
S124A2  "S124A2" 
S124A3  "S124A3" 
S124A4  "S124A4" 
S124A5  "S124A5" 
S124A9  "S124A9" 
        label:en                                                                                                                                         
S1      "Total economy"                                                                                                                                  
S11     "Non financial corporations"                                                                                                                     
S11001  "Public non financial corporations"                                                                                                              
S110011 "Public non financial corporations, which are part of domestic multinationals"                                                                   
S11001C "Public non financial corporations controlled by central government"                                                                             
S11002  "National private non financial corporations"                                                                                                    
S110021 "National private non financial corporations, which are part of domestic multinationals"                                                         
S11003  "Foreign controlled non financial corporations"                                                                                                  
S1100P  "Private nonfinancial corporations"                                                                                                              
S11A    "Post office giro"                                                                                                                               
S11B    "Head offices of non financial corporations"                                                                                                     
S11DO   "Domestically controlled non-financial corporations"                                                                                             
S11U    "Non-financial corporations (sub-sector not identified)"                                                                                         
S12     "Financial corporations"                                                                                                                         
S12001  "Public financial corporations"                                                                                                                  
S120011 "Public financial corporations, which are part of domestic multinationals"                                                                       
S12001C "Public financial corporations controlled by central government"                                                                                 
S12002  "National private financial corporations"                                                                                                        
S120021 "National private financial corporations which are part of domestic multinationals"                                                              
S12003  "Foreign controlled financial corporations"                                                                                                      
S1200P  "Private financial corporations"                                                                                                                 
S121    "Central bank"                                                                                                                                   
S122    "Deposit taking corporations, except the Central Bank"                                                                                           
S12201  "Public deposit taking corporations, except the Central Bank"                                                                                    
S12202  "National private deposit taking corporations, except the Central Bank"                                                                          
S12203  "Foreign controlled deposit taking corporations, except the Central Bank"                                                                        
S1220P  "Private deposit-taking corporations"                                                                                                            
S122A   "Banks headquartered in the reporting country or currency area"                                                                                  
S122B   "Banks headquartered outside the reporting country or currency area"                                                                             
S122C   "Credit institutions"                                                                                                                            
S122U   "Deposit taking corporations, except the Central Bank (sub-sector not identified)"                                                               
S122Z   "Deposit-taking corporations except the central bank and excluding electronic money institutions principally engaged in financial intermediation"
S123    "Money market funds"                                                                                                                             
S12301  "Public money market funds"                                                                                                                      
S12302  "National private money market funds"                                                                                                            
S12303  "Foreign controlled money market funds"                                                                                                          
S123A   "Stable Net Asset Value (NAV) MMFs"                                                                                                              
S123B   "Floating NAV MMFs"                                                                                                                              
S123U   "Money market funds (sub-sector not identified)"                                                                                                 
S124    "Non MMF investment funds"                                                                                                                       
S12401  "Public non MMF investment funds"                                                                                                                
S12402  "National private non MMF investment funds"                                                                                                      
S12403  "Foreign controlled non MMF investment funds"                                                                                                    
S124A   "Open-end Non MMFs"                                                                                                                              
S124A1  "Non-MMFs Open end funds - Real estate funds"                                                                                                    
S124A2  "Non-MMFs Open end funds - Equity funds"                                                                                                         
S124A3  "Non-MMFs Open end funds - Bond funds"                                                                                                           
S124A4  "Non-MMFs Open end funds - Mixed or balanced funds"                                                                                              
S124A5  "Non-MMFs Open end funds - Hedge funds"                                                                                                          
S124A9  "Other Non-MMFs Open end funds"                                                                                                                  

and  183 more> codedescriptions$COUNTERPART_SECTOR = helpmds('ECB/QSA',dim='COUNTERPART_SECTOR',verbose = FALSE)
Fetching dimension metadata for QSA from ECB, this might take some time
dimension COUNTERPART_SECTOR has  233  codes:        code     
S1      "S1"     
S11     "S11"    
S11001  "S11001" 
S110011 "S110011"
S11001C "S11001C"
S11002  "S11002" 
S110021 "S110021"
S11003  "S11003" 
S1100P  "S1100P" 
S11A    "S11A"   
S11B    "S11B"   
S11DO   "S11DO"  
S11U    "S11U"   
S12     "S12"    
S12001  "S12001" 
S120011 "S120011"
S12001C "S12001C"
S12002  "S12002" 
S120021 "S120021"
S12003  "S12003" 
S1200P  "S1200P" 
S121    "S121"   
S122    "S122"   
S12201  "S12201" 
S12202  "S12202" 
S12203  "S12203" 
S1220P  "S1220P" 
S122A   "S122A"  
S122B   "S122B"  
S122C   "S122C"  
S122U   "S122U"  
S122Z   "S122Z"  
S123    "S123"   
S12301  "S12301" 
S12302  "S12302" 
S12303  "S12303" 
S123A   "S123A"  
S123B   "S123B"  
S123U   "S123U"  
S124    "S124"   
S12401  "S12401" 
S12402  "S12402" 
S12403  "S12403" 
S124A   "S124A"  
S124A1  "S124A1" 
S124A2  "S124A2" 
S124A3  "S124A3" 
S124A4  "S124A4" 
S124A5  "S124A5" 
S124A9  "S124A9" 
        label:en                                                                                                                                         
S1      "Total economy"                                                                                                                                  
S11     "Non financial corporations"                                                                                                                     
S11001  "Public non financial corporations"                                                                                                              
S110011 "Public non financial corporations, which are part of domestic multinationals"                                                                   
S11001C "Public non financial corporations controlled by central government"                                                                             
S11002  "National private non financial corporations"                                                                                                    
S110021 "National private non financial corporations, which are part of domestic multinationals"                                                         
S11003  "Foreign controlled non financial corporations"                                                                                                  
S1100P  "Private nonfinancial corporations"                                                                                                              
S11A    "Post office giro"                                                                                                                               
S11B    "Head offices of non financial corporations"                                                                                                     
S11DO   "Domestically controlled non-financial corporations"                                                                                             
S11U    "Non-financial corporations (sub-sector not identified)"                                                                                         
S12     "Financial corporations"                                                                                                                         
S12001  "Public financial corporations"                                                                                                                  
S120011 "Public financial corporations, which are part of domestic multinationals"                                                                       
S12001C "Public financial corporations controlled by central government"                                                                                 
S12002  "National private financial corporations"                                                                                                        
S120021 "National private financial corporations which are part of domestic multinationals"                                                              
S12003  "Foreign controlled financial corporations"                                                                                                      
S1200P  "Private financial corporations"                                                                                                                 
S121    "Central bank"                                                                                                                                   
S122    "Deposit taking corporations, except the Central Bank"                                                                                           
S12201  "Public deposit taking corporations, except the Central Bank"                                                                                    
S12202  "National private deposit taking corporations, except the Central Bank"                                                                          
S12203  "Foreign controlled deposit taking corporations, except the Central Bank"                                                                        
S1220P  "Private deposit-taking corporations"                                                                                                            
S122A   "Banks headquartered in the reporting country or currency area"                                                                                  
S122B   "Banks headquartered outside the reporting country or currency area"                                                                             
S122C   "Credit institutions"                                                                                                                            
S122U   "Deposit taking corporations, except the Central Bank (sub-sector not identified)"                                                               
S122Z   "Deposit-taking corporations except the central bank and excluding electronic money institutions principally engaged in financial intermediation"
S123    "Money market funds"                                                                                                                             
S12301  "Public money market funds"                                                                                                                      
S12302  "National private money market funds"                                                                                                            
S12303  "Foreign controlled money market funds"                                                                                                          
S123A   "Stable Net Asset Value (NAV) MMFs"                                                                                                              
S123B   "Floating NAV MMFs"                                                                                                                              
S123U   "Money market funds (sub-sector not identified)"                                                                                                 
S124    "Non MMF investment funds"                                                                                                                       
S12401  "Public non MMF investment funds"                                                                                                                
S12402  "National private non MMF investment funds"                                                                                                      
S12403  "Foreign controlled non MMF investment funds"                                                                                                    
S124A   "Open-end Non MMFs"                                                                                                                              
S124A1  "Non-MMFs Open end funds - Real estate funds"                                                                                                    
S124A2  "Non-MMFs Open end funds - Equity funds"                                                                                                         
S124A3  "Non-MMFs Open end funds - Bond funds"                                                                                                           
S124A4  "Non-MMFs Open end funds - Mixed or balanced funds"                                                                                              
S124A5  "Non-MMFs Open end funds - Hedge funds"                                                                                                          
S124A9  "Other Non-MMFs Open end funds"                                                                                                                  

and  183 more> codedescriptions$STO = helpmds('ECB/QSA',dim='STO',verbose = FALSE)
Fetching dimension metadata for QSA from ECB, this might take some time
dimension STO has  598  codes:         code      
ACT      "ACT"     
B        "B"       
B10      "B10"     
B101     "B101"    
B101A    "B101A"   
B102     "B102"    
B103     "B103"    
B1031    "B1031"   
B1032    "B1032"   
B10K     "B10K"    
B10R     "B10R"    
B10T     "B10T"    
B11      "B11"     
B111     "B111"    
B112     "B112"    
B12      "B12"     
B1G      "B1G"     
B1GQ     "B1GQ"    
B1GXP119 "B1GXP119"
B1N      "B1N"     
B1NQ     "B1NQ"    
B2A3G    "B2A3G"   
B2A3N    "B2A3N"   
B2AD4    "B2AD4"   
B2G      "B2G"     
B2N      "B2N"     
B3G      "B3G"     
B3N      "B3N"     
B4G      "B4G"     
B4N      "B4N"     
B5G      "B5G"     
B5GQ     "B5GQ"    
B5GQ95   "B5GQ95"  
B5GQ95XF "B5GQ95XF"
B5N      "B5N"     
B5NQ     "B5NQ"    
B6G      "B6G"     
B6GA     "B6GA"    
B6N      "B6N"     
B7G      "B7G"     
B7N      "B7N"     
B8G      "B8G"     
B8N      "B8N"     
B9       "B9"      
B90      "B90"     
B9F      "B9F"     
B9FX9    "B9FX9"   
B9P      "B9P"     
B9X9F    "B9X9F"   
B9XFAM   "B9XFAM"  
         label:en                                                                                                 
ACT      "Economically active population"                                                                         
B        "Balancing and net worth items"                                                                          
B10      "Changes in net worth"                                                                                   
B101     "Changes in net worth due to saving and capital transfers"                                               
B101A    "Net transactions in assets and liabilities"                                                             
B102     "Changes in net worth due to other changes in volume of assets"                                          
B103     "Changes in net worth due to nominal holding gains and losses"                                           
B1031    "Changes in net worth due to neutral holding gains and losses"                                           
B1032    "Changes in net worth due to real holding gains and losses"                                              
B10K     "Changes in net worth due to other changes"                                                              
B10R     "Remaining changes in net worth"                                                                         
B10T     "Changes in net worth due to other economic flows"                                                       
B11      "External balance of goods and services"                                                                 
B111     "External balance of goods"                                                                              
B112     "External balance of services"                                                                           
B12      "Current external balance"                                                                               
B1G      "Value added, gross"                                                                                     
B1GQ     "Gross domestic product at market prices"                                                                
B1GXP119 "Value added excluding FISIM"                                                                            
B1N      "Value added, net"                                                                                       
B1NQ     "Net domestic product at market prices"                                                                  
B2A3G    "Operating surplus and mixed income, gross"                                                              
B2A3N    "Operating surplus and mixed income, net"                                                                
B2AD4    "Operating surplus, mixed and net property income"                                                       
B2G      "Operating surplus, gross"                                                                               
B2N      "Operating surplus, net"                                                                                 
B3G      "Mixed income, gross"                                                                                    
B3N      "Mixed income, net"                                                                                      
B4G      "Entrepreneurial income (gross)"                                                                         
B4N      "Entrepreneurial income (net)"                                                                           
B5G      "Balance of primary incomes, gross / National income, gross"                                             
B5GQ     "Gross national income in market prices deprecated"                                                      
B5GQ95   "Gross national income (SNA93/ESA95)"                                                                    
B5GQ95XF "Gross national income (SNA93/ESA95) excluding FISIM allocation"                                         
B5N      "Balance of primary incomes, net / National income, net"                                                 
B5NQ     "Net national income in market prices deprecated"                                                        
B6G      "Disposable income, gross"                                                                               
B6GA     "Disposable income, gross, adjusted for the change in net equity of households in pension funds reserves"
B6N      "Disposable income, net"                                                                                 
B7G      "Adjusted disposable income, gross"                                                                      
B7N      "Adjusted disposable income, net"                                                                        
B8G      "Saving, gross"                                                                                          
B8N      "Saving, net"                                                                                            
B9       "Net lending (pos) / net borrowing (neg)"                                                                
B90      "Net worth"                                                                                              
B9F      "Net financial transactions"                                                                             
B9FX9    "Discrepancy between the financial (B9F) and non-financial (B9) net lending/borrowing"                   
B9P      "Net lending/net borrowing excluding interest payable (primary deficit or surplus)"                      
B9X9F    "Discrepancy between the non-financial (B9) and financial (B9F) net lending/borrowing"                   
B9XFAM   "Net lending (pos) / net borrowing (neg) excluding government assistance to the financial corporations"  

and  548 more> codedescriptions$CUST_BREAKDOWN = helpmds('ECB/QSA',dim='CUST_BREAKDOWN',verbose = FALSE)
Fetching dimension metadata for QSA from ECB, this might take some time
dimension CUST_BREAKDOWN has  157  codes:    code  label:en   
_T  "_T"  "Total"    
C01 "C01" "Custom 01"
C02 "C02" "Custom 02"
C03 "C03" "Custom 03"
C04 "C04" "Custom 04"
C05 "C05" "Custom 05"
C06 "C06" "Custom 06"
C07 "C07" "Custom 07"
C08 "C08" "Custom 08"
C09 "C09" "Custom 09"
C10 "C10" "Custom 10"
C11 "C11" "Custom 11"
C12 "C12" "Custom 12"
C13 "C13" "Custom 13"
C14 "C14" "Custom 14"
C15 "C15" "Custom 15"
C16 "C16" "Custom 16"
C17 "C17" "Custom 17"
C18 "C18" "Custom 18"
C19 "C19" "Custom 19"
C20 "C20" "Custom 20"
C21 "C21" "Custom 21"
C22 "C22" "Custom 22"
C23 "C23" "Custom 23"
C24 "C24" "Custom 24"
C25 "C25" "Custom 25"
C26 "C26" "Custom 26"
C27 "C27" "Custom 27"
C28 "C28" "Custom 28"
C29 "C29" "Custom 29"
C30 "C30" "Custom 30"
C31 "C31" "Custom 31"
C32 "C32" "Custom 32"
C33 "C33" "Custom 33"
C34 "C34" "Custom 34"
C35 "C35" "Custom 35"
C36 "C36" "Custom 36"
C37 "C37" "Custom 37"
C38 "C38" "Custom 38"
C39 "C39" "Custom 39"
C40 "C40" "Custom 40"
C41 "C41" "Custom 41"
C42 "C42" "Custom 42"
C43 "C43" "Custom 43"
C44 "C44" "Custom 44"
C45 "C45" "Custom 45"
C46 "C46" "Custom 46"
C47 "C47" "Custom 47"
C48 "C48" "Custom 48"
C49 "C49" "Custom 49"

and  107 more> 
> saveRDS(codedescriptions, file.path(data_dir, 'codedescriptions.rds'))
> saveRDS(lll, file.path(data_dir, 'fflist.rds'))
> 
> proc.time()
   user  system elapsed 
5125.85   79.81 7652.18 
